<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>

    <style>
      html,
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      html {
        background: #202020;
        color: #dfdfdf;
        font-family: monospace;
        font-size: 14px;
      }
      body {
        padding: 20px;
      }

      * {
        box-sizing: border-box;
      }

      a {
        color: #dda0dd;
      }
      a:visited {
        color: #ff69b4;
      }

      th,
      td {
        border: 1px solid #dfdfdf;
        padding: 4px 8px;
      }
      th {
        min-width: 200px;
      }
      td > * {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h2>{{title}}</h2>
    {{content}}
  </body>
</html>
